<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            background-color: rgb(253, 253, 232);
            padding: 0;
            margin: 0;
        }

        div.hymn {
            padding: 0.5em 0.25em 1em 0em;
            text-align: center;
        }

        div.hymn table {
            text-align: center;
            margin: 0 auto;
        }

        div.hymn .title {
            font-weight: bold;
            font-size: 1.125em;
            margin: 0;
        }

        div.hymn .subtitle {
            font-weight: normal;
            font-size: 1em;
            margin: 0;
        }

        div.hymn .meter {
            font-weight: normal;
            font-size: 0.75em;
            padding: 0.25em 0 0 0;
        }

        div.hymn table td {
            padding-top: 0.25em;
            vertical-align: top;
        }

        div.hymn table {
            padding-top: 0.25em;
            padding-left: 0.25em;
            text-align: left;
        }

        div.hymn table td.chorus {
            padding: 0.25em 0 0.25em 1.5em;
        }

        .footnote {
            padding-top: 0.25em;
            font-size: 0.75em;
        }

        .praise {
            padding-top: 0.25em;
            font-size: 0.875em;
        }

        .body {
            padding-top: 0.25em;
            font-size: 0.875em;
        }

        .scripture {
            padding-top: 0.25em;
            font-size: 0.875em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#FCFCe8">
<div class="hymn">
    <div class="title">ՓԱՌԱԲԱՆՈՒԹՅՈՒՆ ՏԻՐՈՋԸ</div>
    <div class="subtitle">ՆՐԱ ԹԱԳԱՎՈՐՈՒԹՅՈՒՆԸ </div>
    <div class="meter">7.6.7.6.Կ. (Ա147)</div>
    <table>
        <tr>
            <td>1.</td>
            <td>
                Տե՛ր, Դու Աստծու օծյալն ես,<br>
                Արքաների Արքան,<br>
                Մեր գովքերն ենք հղում Քեզ<br>
                Երգով հիացական:<br>
                Արքայությունդ հավերժ է,<br>
                Ամուր է գահը Քո,<br>
                Սիրով և արդարությամբ<br>
                Իշխում ես Դու փառքով:
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>
                Սիոն սարի վրա, Տե՛ր,<br>
                Աստված Քեզ հաստատեց,<br>
                Որպես բաժին Նա բոլոր<br>
                Ազգերը Քեզ տվեց:<br>
                Իշխանությունն Իր ամբողջ<br>
                Աստված տվել է Քեզ,<br>
                Որ զորությամբ հավիտյան<br>
                Դու ազգերին իշխես:
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>
                Մինչ լրումը դարերի,<br>
                Խավարի մեջ առկա,<br>
                Բյուր մարդիկ Քեզ ամեն օր<br>
                Գովք են անում, Արքա՛:<br>
                Ժողովուրդդ ամենուր<br>
                Երգ է ձոնում խորին,<br>
                Սիրում, պաշտում, ծառայում<br>
                Փրկիչ-Թագավորին:
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>
                Ու երբ սահմանված ժամին<br>
                Վերադառնաս փառքով,<br>
                Ազգերն երկրի կդառնան<br>
                Արքայությունը Քո,<br>
                Փառքով ու վեհությամբ Քեզ,<br>
                Արքա՛, կծառայեն,<br>
                Երկրի բոլոր ցեղերը,<br>
                Տե՛ր, Քո գովքը կանեն:
            </td>
        </tr>
    </table>
</div>
</body>
</html>



